# LifeUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/newhit/timingcalculation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/newhit/timingcalculation/: Constants.java  LifeUtilAdapter.java  LifeUtilBean.java  TimeMinuiteReceiver.java
app/src/main/java/cn/newhit/timingcalculation/activity/: MainActivity.java  ReservationTimeActivity.java  SportRelaxActivity.java
app/src/main/java/cn/newhit/timingcalculation/adapter/: LifeUtilAdapter.java  RelaxNavigationAdapter.java  RelaxSelectedAdapter.java  RelaxTimeSelectionAdapter.java  ReservationTimeAdapter.java  SportRelaxContainerPagerAdapter.java
app/src/main/java/cn/newhit/timingcalculation/base/: BaseActivity.java  BaseFragment.java  LifeApplication.java
app/src/main/res/drawable/: bg_btn_gray_line.xml  bg_cal_time_btn.xml  bg_popup_confirm.xml  bg_relax_selacted.xml  bg_relax_selaction.xml  bg_selaction_with_whit_line.xml  bg_white_cal_time_item.xml  bg_white_popup.xml  selector_time_cal_ck.xml
app/src/main/res/layout/: activity_main.xml  activity_reservation_time.xml  activity_sport_relax.xml  fragment_relax_main.xml  fragment_relax_setting.xml  item_life_util.xml  item_relax_nav.xml  item_sport_selection.xml  layout_popup_input_popup.xml  layout_sport_selaction_view.xml  popup_standard_normal.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/newhit/timingcalculation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
