<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <cn.newhit.timingcalculation.widget.SportRelaxSelactionView
        android:id="@+id/srv_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selaction_with_whit_line"
        app:actionTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:selactionTextSize="8sp"
        app:sub_or_increase_text_size="8sp" />

</androidx.constraintlayout.widget.ConstraintLayout>