<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_popup"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入放松选项及其时间"
        android:textColor="@color/default_text_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dividingColor"
        app:layout_constraintTop_toBottomOf="@+id/tv_input_title" />

    <TextView
        android:id="@+id/tv_relax_name_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="放松部位:"
        android:textColor="@color/default_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_relax_action_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_relax_action_name" />

    <EditText
        android:id="@+id/edt_relax_action_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_gray_line"
        android:hint="请输入放松部位"
        android:inputType="text"
        android:padding="5dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_relax_name_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_input_title" />

    <TextView
        android:id="@+id/tv_relax_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="放松时间:"
        android:textColor="@color/default_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_relax_action_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_relax_action_time" />

    <EditText
        android:id="@+id/edt_relax_action_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_gray_line"
        android:hint="请输入放松时长"
        android:padding="5dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_relax_time_left"
        app:layout_constraintTop_toBottomOf="@+id/edt_relax_action_name" />

    <TextView
        android:id="@+id/tv_input_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_popup_confirm"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_relax_action_time" />


</androidx.constraintlayout.widget.ConstraintLayout>